<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>QuanLyHoSoNhapHoc</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=55d34d06260a74a46df8544a3c2df2b22ea65fc0"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-b2d4de733adf7228a1bd2452d5f68eb82f63ac8b.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="QuanLyHoSoNhapHoc"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="674d31bc-d3bf-49a9-80b1-479b7db3298f"> 
     <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div>
    <div pb-property-values="4ddbcfb2-fa19-4949-937d-0f61bdcff99f"> 
     <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="5449bf5a-5469-4d8e-99f7-5586aba19f96"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="52c2b459-a06f-41ac-a93e-3b146ac17f2e"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="68bdbe6b-4d33-4d41-9b4b-05681a5795bf"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="77d47f02-28cf-4d15-b04a-38a2cda78ad0"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="3f8a3073-ee38-4800-a29e-c88b4a042a3f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-link></pb-link> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4a0f761a-79c2-4f67-bdcd-2589113b880b"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="6b144629-6219-4a30-afad-bc00be590269"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9a29ec3d-78e2-4d7f-b862-fcd75a8aab52"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['QuanLyHoSoNhapHoc'] =  {"myPendingRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.TravelRequest?q=findByUserIdAndStatus&p=0&c=10&f=userId={{session.user_id}}&f=status=pending","exposed":false},"myApprovedRequests":{"type":"url","value":"../API/bdm/businessData/com.company.model.TravelRequest?q=findByUserIdAndStatus&p=0&c=10&f=userId={{session.user_id}}&f=status=approved","exposed":false},"session":{"type":"url","value":"../API/system/session/unusedId","exposed":false},"processDef":{"type":"url","value":"../API/bpm/process?p=0&c=1&f=name=TiepNhanHoSo","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5449bf5a-5469-4d8e-99f7-5586aba19f96'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Quản lý các Hồ sơ Nhập học của Sinh viên"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['6b144629-6219-4a30-afad-bc00be590269'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Các Hồ sơ Nhập học đã được xét duyệt"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['77d47f02-28cf-4d15-b04a-38a2cda78ad0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Số báo danh","Mã sinh viên","Mã đợt nhập học","Họ tên sinh viên","Đã xét duyệt"]},"content":{"type":"expression","value":"myPendingRequests"},"columnsKey":{"type":"constant","value":["sobaodanh","masinhvien","tendot","hoten","status"]},"selectedRow":{"type":"variable","value":""}};
  resources['674d31bc-d3bf-49a9-80b1-479b7db3298f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Quản lý Hồ sơ Nhập học"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['4ddbcfb2-fa19-4949-937d-0f61bdcff99f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{session.user_name}}"},"alignment":{"type":"constant","value":"right"},"allowHTML":{"type":"constant","value":true}};
  resources['9a29ec3d-78e2-4d7f-b862-fcd75a8aab52'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Số báo danh","Mã sinh viên","Mã đợt nhập học","Họ tên sinh viên","Đã xét duyệt"]},"content":{"type":"expression","value":"myApprovedRequests"},"columnsKey":{"type":"constant","value":["sobaodanh","masinhvien","tendot","hoten","status"]},"selectedRow":{"type":"variable","value":""}};
  resources['3f8a3073-ee38-4800-a29e-c88b4a042a3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Nộp Hồ sơ Nhập học"},"type":{"type":"constant","value":"URL"},"targetUrl":{"type":"expression","value":"\"/bonita/portal/resource/process/TiepNhanHoSo/1.0/content/?id=\"+processDef[0].id"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"constant","value":null},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"}};
  resources['52c2b459-a06f-41ac-a93e-3b146ac17f2e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['4a0f761a-79c2-4f67-bdcd-2589113b880b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['68bdbe6b-4d33-4d41-9b4b-05681a5795bf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Các Hồ sơ Nhập học đang chờ được xét duyệt"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>